<!doctype html>
<html lang="en">
  <head>
    <title>Calculator</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />

</head>
  <body>
      
    <div class="container">
        <div class="row">




            <div class="col-md-5 offset-md-3 main-div">

                <div class="">
                    <input class="inp" type="text" id="main-inp" placeholder="0">
                    <input type="text" id="cal-inp" class="sm-inp" placeholder="0">
                    <br><br>
                    <button class="all-btn ce orange" onclick="ce()">CE</button>
                    <!-- <button class="all-btn">+/-</button> -->
                    <button class="all-btn orange" onclick="modulo()">%</button>
                    <button class="all-btn orange" onclick="divid()">/</button>
                    <button class="all-btn blue" onclick="seven()">7</button>
                    <button class="all-btn blue" onclick="eight()">8</button>
                    <button class="all-btn blue" onclick="nine()">9</button>
                    <button class="all-btn orange" onclick="multyply()">x</button>
                    <button class="all-btn blue" onclick="four()">4</button>
                    <button class="all-btn blue" onclick="five()">5</button>
                    <button class="all-btn blue" onclick="six()">6</button>
                    <button class="all-btn orange" onclick="minus()">-</button>
                    <button class="all-btn blue" onclick="one()">1</button>
                    <button class="all-btn blue" onclick="two()">2</button>
                    <button class="all-btn blue" onclick="three()">3</button>
                    <button class="all-btn orange" onclick="plus()">+</button>
                    <button class="all-btn blue" onclick="zero()">0</button>
                    <button class="all-btn blue" onclick="dZero()">00</button>
                    <!-- <button class="all-btn-zero">0</button> -->
                    <button class="all-btn blue" onclick="dot()">.</button>
                    <button class="all-btn orange" onclick="equal()">=</button>
                </div>
            </div>


            
        </div>
    </div>

    <script src="script.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>